<!DOCTYPE HTML>
<html lang="en-US">
<!-- Language is not must -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<!-- MetaData About Page -->
	<title>My F!rst Web Page</title>

	<style>

		body{
			text-align: center;
			text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
		}

		a{
			color:  #fff;
			background-color:   #650348;
			text-decoration: none;
			border: none;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			font-size: 16px;
			margin: 4px 2px;
			box-shadow: 1px 2px 10px black;
		}

		a:hover{
			background-color:  #97046b;
			box-shadow: 1px 2px 4px black;
		}
		.left{
			position: fixed;
			box-shadow: 1px 2px 4px black;
			float: left;
			width: 30%;
		}
		.right{
			margin-left: 31%;
			box-shadow: 1px 2px 4px black;
			float: left;
			width: 69.5%;
		}
	</style>
</head>

<body>
	<!-- Actual Content to be Displayed OR Visible Part of the Page -->
	<div class="left">
		<h1>Google</h1>
	</div>

	<div class="right" style="height: 2000px">
		<a href="https://google.com" target="aframe">Google</a>
	</div>
	
</body>

</html>
